SECRET_KEY = django-insecure-f50(negos5+wilz3=g(j$_h)t6sjpl3nu=kaldz@x1yc_jz&_o
DEBUG = True
ENGINE = django.db.backends.postgresql
NAME = moweb_tasks
USER = postgres
PASSWORD = 12345678
HOST = localhost
PORT = 5432
EMAIL_BACKEND = django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = smtp.gmail.com
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = moweb4975@gmail.com
EMAIL_HOST_PASSWORD = mfwsbomqfdtjembk